<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>生活片段 • Carson的博客</title>
    <meta name="description" content="生活碎片构建完美人生.">
    <meta name="keywords" content="">
    
    
    	<!-- Twitter Cards -->
	<meta name="twitter:title" content="生活片段">
	<meta name="twitter:description" content="生活碎片构建完美人生.">
	
	
	
	<meta name="twitter:card" content="summary">
	<meta name="twitter:image" content="/images/120x120.gif">
	
	<!-- Open Graph -->
	<meta property="og:locale" content="">
	<meta property="og:type" content="article">
	<meta property="og:title" content="生活片段">
	<meta property="og:description" content="生活碎片构建完美人生.">
	<meta property="og:url" content="/life/">
	<meta property="og:site_name" content="Carson的博客">

    <link rel="canonical" href="/life/">

    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Carson的博客 Atom Feed">
    <link href="/sitemap.xml" type="application/xml" rel="sitemap" title="Sitemap">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cleartype" content="on">

    <link rel="stylesheet" href="/css/main.css">
    <!-- HTML5 Shiv and Media Query Support for IE -->
    <!--[if lt IE 9]>
      <script src="/js/vendor/html5shiv.min.js"></script>
      <script src="/js/vendor/respond.min.js"></script>
    <![endif]-->

  </head>

  <body id="js-body">
    <!--[if lt IE 9]><div class="upgrade notice-warning"><strong>Your browser is quite old!</strong> Why not <a href="http://whatbrowser.org/">upgrade to a newer one</a> to better enjoy this site?</div><![endif]-->

    <header id="masthead">
  <div class="inner-wrap">
    <a href="/" class="site-title">Carson的博客</a>
    <nav role="navigation" class="menu top-menu">
        <ul class="menu-item">
	<li class="home"><a href="/">Carson的博客</a></li>
	
    
        
    
    <li><a href="/" >首页</a></li>
  
    
        
    
    <li><a href="/study/" >学习</a></li>
  
    
        
    
    <li><a href="/life/" >生活</a></li>
  
    
        
    
    <li><a href="/articles/" >随笔</a></li>
  
    
        
    
    <li><a href="/about/" >关于我</a></li>
  
</ul>
    </nav>
  </div><!-- /.inner-wrap -->
</header><!-- /.masthead -->
    <nav role="navigation" id="js-menu" class="sliding-menu-content">
  <h5>Carson的博客 <span>Table of Contents</span></h5>
  <ul class="menu-item">
    <li>
      <a href="/">
        <!--  -->
        <div class="title">首页</div>
        <p class="excerpt">首页</p>
      </a>
    </li><li>
      <a href="/study/">
        <!--  -->
        <div class="title">学习</div>
        <p class="excerpt">学习</p>
      </a>
    </li><li>
      <a href="/life/">
        <!--  -->
        <div class="title">生活</div>
        <p class="excerpt">生活</p>
      </a>
    </li><li>
      <a href="/articles/">
        <!--  -->
        <div class="title">随笔</div>
        <p class="excerpt">随笔</p>
      </a>
    </li><li>
      <a href="/about/">
        <!-- <img src="/images/400x250.gif" alt="teaser" class="teaser"> -->
        <div class="title">关于我</div>
        <p class="excerpt">关于我</p>
      </a>
    </li>
  </ul>
</nav>
<button type="button" id="js-menu-trigger" class="sliding-menu-button lines-button x2" role="button" aria-label="Toggle Navigation">
  <span class="nav-lines"></span>
</button>

<div id="js-menu-screen" class="menu-screen"></div>


    <div id="page-wrapper">
      <div id="main" role="main">			
	<div class="wrap">
		
		<div class="page-title">
			<h1>生活片段</h1>
			<h2>生活碎片构建完美人生.</h2>
		</div>
		<div class="archive-wrap">
			<div class="page-content">
				<div class="tiles">

</div>
<!-- /.tiles -->

			</div><!-- /.page-content -->
		</div class="archive-wrap"><!-- /.archive-wrap -->
	</div><!-- /.wrap -->
</div><!-- /#main -->
      <footer role="contentinfo" id="site-footer">
	<nav role="navigation" class="menu bottom-menu">
		<ul class="menu-item">
		
      
        
      
			<li><a href="/" >首页</a></li>
		
      
        
      
			<li><a href="/study/" >学习</a></li>
		
      
        
      
			<li><a href="/life/" >生活</a></li>
		
      
        
      
			<li><a href="/articles/" >随笔</a></li>
		
      
        
      
			<li><a href="/about/" >关于我</a></li>
		
		</ul>
	</nav><!-- /.bottom-menu -->
	<p class="copyright">&#169; 2015 <a href="">Carson的博客</a> powered by <a href="http://jekyllrb.com">Jekyll</a> + <a href="http://mmistakes.github.io/skinny-bones-jekyll/">Skinny Bones</a>.</p>
</footer>
    </div>

    <script src="/js/vendor/jquery-1.9.1.min.js"></script>
    <script src="/js/main.js"></script>

  </body>

</html>
